<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API DEMO</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>

<body>
    <h2>CRUD API </h2>
    <div id="mainContainer">

        <button id="getApi" class="btn btn-secondary">GET</button>
        <button id="createPostApi" class="btn btn-secondary"> Create POST Details</button>
        <button id="createPutApi" class="btn btn-secondary"> Create Update Details</button>
        <!-- <button id="postApi" class="btn btn-secondary">POST</button> -->
        <!-- <button id="putApi" class="btn btn-secondary">update</button> -->
        <!-- <button id="deleteApi" class="btn btn-secondary">DELETE</button> -->
        <button id="createDeleteApi" class="btn btn-secondary"> Create DELETE Details</button>




    </div>
    <div id="container"> </div>

    <script src="fetch.js"></script>
</body>

</html>